article{
    align-items: center;
    background-image:linear-gradient(to bottom right, #F94F4F, #F3EFEF);
    font-size: 25px;
    text-align: justify;
    border-radius: 5px;
    align-items: center;
}
p{
    display: inline;
    font-size: 25px;
}
.btn-start{
    text-align: center;
    border-radius: 4px;
    color:#FFFFFF;
    background-color: #F94F4F;
    border: none;
    outline: none;
}
.btn-guide{
    text-align: center;
    border-radius: 4px;
    color:#FFFFFF;
    background-color: #F94F4F;
    border: none;
    outline: none;
}